<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">



    <fragment
        android:id="@+id/note_list_container"
        android:name="com.vitalarasoft.notebook.NoteListFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/note_edit_container"
        android:name="com.vitalarasoft.notebook.NoteEditFragment"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />

</LinearLayout>